{
    "profiles": {
        "OpenSearch": {
            "commandName": "DockerCompose",
            "commandVersion": "1.0",
            "serviceActions": {
                "opensearch-dashboards": "StartWithoutDebugging",
                "opensearch-node1": "StartWithoutDebugging"
            }
        }
    }
}